
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://huyhung:<PASSWORD>@cluster0.moxmi.mongodb.net/tours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hung2503

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=593e2fbe3e541e
EMAIL_PASSWORD=df2088fc5fc0d5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM_ADDRESS=huyhung@iesschool.edu.vn
EMAIL_FROM_NAME=ha huy hung
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KYSCuDkmaL7GnZZoambXtqnDNoxOnSNl9ErY6wQiBVZQv1ppMfi0Re0PiB9TARd3AdVXU3Ak1g0UxOT0ZdEsOJF00b5FNDxru
